# tools-dotnet

./: .editorconfig  .gitattributes  Directory.Packages.props  README.md  tools-dotnet.sln  tools-dotnet.slnx
tools-dotnet/: GlobalUsings.cs  tools-dotnet.csproj
tools-dotnet.Tests/: GlobalUsings.cs  PostgresContainerTestDbContext.cs  tools-dotnet.Tests.csproj
tools-dotnet.Tests/CrudTest/: CrudConcurrencyInMemoryTests.cs  CrudConcurrencyInfrastructureTests.cs  CrudConcurrencyServiceTests.cs  CrudContractSurfaceTests.cs  CrudMsSqlConcurrencyIntegrationTests.cs  CrudMsSqlExceptionTranslationIntegrationTests.cs  CrudPostgreSqlConcurrencyIntegrationTests.cs  CrudPostgreSqlExceptionTranslationIntegrationTests.cs  CrudSoftDeleteLifecycleTests.cs
tools-dotnet.Tests/PaginationTest/: DefaultPaginationFilterExpressionProviderTests.cs  PaginationCustomSortMethodsTests.cs  PaginationModelDeserializerTests.cs  PaginationMsSqlIntegrationTests.cs  PaginationOpenApiOperationFilterTests.cs  PaginationPostgresqlIntegrationTests.cs  PaginationProcessorTests.cs  PaginationSieveCompatibilityTests.cs
tools-dotnet.Tests/PropertyProcessor/: FilterOperatorTests.cs
tools-dotnet.Tests/PropertyProcessorTests/: FilterOperatorTests.cs  RemoveWhitespacesTests.cs  ValidatePunctuationTests.cs
tools-dotnet.Tests/UtilityTest/: EnumCaseConverterTests.cs  QueryableExtensionsTests.cs  StringCaseExtensionsTests.cs  UrlStringExtensionTests.cs
tools-dotnet/Dao/Crud/: CrudConcurrencyConfiguration.cs  IConcurrentCrudDtoRepo.cs  IConcurrentCrudDtoRepoWithKeyWrapper.cs  IConcurrentCrudRepo.cs  IConcurrentCrudRepoWithKeyWrapper.cs  IConcurrentSoftDeleteCrudDtoRepo.cs  IConcurrentSoftDeleteCrudDtoRepoWithKeyWrapper.cs  IConcurrentSoftDeleteCrudRepo.cs  IConcurrentSoftDeleteCrudRepoWithKeyWrapper.cs  ICrudDtoRepo.cs  ICrudDtoRepoWithKeyWrapper.cs  ICrudRepo.cs  ICrudRepoWithKeyWrapper.cs  ISoftDeleteCrudDtoRepo.cs  ISoftDeleteCrudDtoRepoWithKeyWrapper.cs  ISoftDeleteCrudRepo.cs  ISoftDeleteCrudRepoWithKeyWrapper.cs
tools-dotnet/Dao/Crud/Impl/: BaseConcurrentCrudDtoRepo.cs  BaseConcurrentCrudDtoRepoWithKeyWrapper.cs  BaseConcurrentCrudRepo.cs  BaseConcurrentCrudRepoWithKeyWrapper.cs  BaseConcurrentSoftDeleteCrudDtoRepo.cs  BaseConcurrentSoftDeleteCrudRepo.cs  (+13 more)
tools-dotnet/Dao/Entity/: IAuditableEntity.cs  IChangeTrackingEntity.cs  IEntity.cs  IEntityWithId.cs
tools-dotnet/Dao/Interceptors/: TimestampsInterceptor.cs
tools-dotnet/Dao/KeyWrapper/: IKeyWrapper.cs
tools-dotnet/Dao/Paging/: ISortFilterAndPageDtoRepo.cs  ISortFilterAndPageDtoWithFilterRepo.cs  ISortFilterAndPageRepo.cs  ISortFilterAndPageWithFilterRepo.cs
tools-dotnet/Dto/: IChangeTrackingDto.cs  IDto.cs  IDtoWithId.cs
tools-dotnet/Enum/: SoftDeleteQueryMode.cs  StringCaseType.cs
tools-dotnet/Errors/: ApiConcurrentModificationError.cs  ApiConflictingItemError.cs  ApiDependentItemError.cs  ApiItemNotFoundError.cs  ApiNoPermissionError.cs  ApiPaymentRequiredError.cs  ApiValidationError.cs  GenericApiError.cs
tools-dotnet/Exceptions/: ApiCallFailedException.cs  ConcurrentModificationException.cs  ConflictingItemException.cs  DependentItemException.cs  FileStorageException.cs  ItemNotFoundException.cs  NoPermissionException.cs  PaymentRequiredException.cs
tools-dotnet/KeyWrapper/: IKeyWrapper.cs
tools-dotnet/Pagination/Attributes/: PaginationAttribute.cs
tools-dotnet/Pagination/Models/: DeserializedPaginationModel.cs  PaginationFilterTerm.cs  PaginationModel.cs  PaginationOperator.cs  PaginationSortTerm.cs
tools-dotnet/Pagination/OpenApi/: OpenApiOptionsExtensions.cs  PaginationOpenApiDescriptionBuilder.cs  PaginationOpenApiFieldDescriptor.cs  PaginationOpenApiMetadataProvider.cs  PaginationOpenApiOperationDescriptionApplier.cs  PaginationOpenApiOperationFilter.cs  PaginationOpenApiOperationTransformer.cs  PaginationOpenApiParameterDocumentation.cs  PaginationOpenApiTypeAttribute.cs  SwaggerGenOptionsExtensions.cs
tools-dotnet/Pagination/Services/: DefaultPaginationFilterExpressionProvider.cs  IDeserializedPaginationProcessor.cs  IPaginationCustomFilterMethods.cs  IPaginationCustomSortsMethods.cs  IPaginationFilterExpressionProvider.cs  IPaginationModelDeserializer.cs  IPaginationProcessor.cs  PaginationCaseInsensitiveNormalization.cs  PaginationFilterExpressionContext.cs  PaginationModelDeserializer.cs  PaginationProcessor.cs  PostgreSqlPaginationFilterExpressionProvider.cs  SqlServerPaginationFilterExpressionProvider.cs
tools-dotnet/Paging/: IApiPagination.cs  IApiSieve.cs  IPagedList.cs
tools-dotnet/Paging/Impl/: ApiPagination.cs  ApiSieve.cs  PagedList.cs  PagingMetadata.cs
tools-dotnet/PropertyProcessor/: FilterOperator.cs  FilterOperatorEnum.cs  IFilter.cs  IPropertyParser.cs  PropertyProcessor.cs  Util.cs
tools-dotnet/PropertyProcessor/Filter/: ArrayContainsFilter.cs  EqualFilter.cs  LongFilter.cs  NegateFilter.cs  RegexArrayFilter.cs  RegexFilter.cs  StringArrayFilter.cs  StringContainsFilter.cs  StringFilter.cs
tools-dotnet/PropertyProcessor/PropertyParser/: BoolPropertyParser.cs  LongPropertyParser.cs  RegexPropertyParser.cs  StringPropertyParser.cs
tools-dotnet/Service/: IConcurrentCrudService.cs  IConcurrentCrudServiceWithKeyWrapper.cs  IConcurrentSoftDeleteCrudService.cs  IConcurrentSoftDeleteCrudServiceWithKeyWrapper.cs  ICrudService.cs  ICrudServiceWithKeyWrapper.cs  ISoftDeleteCrudService.cs  ISoftDeleteCrudServiceWithKeyWrapper.cs
tools-dotnet/Service/Abstract/: BaseConcurrentCrudService.cs  BaseConcurrentCrudServiceWithKeyWrapper.cs  BaseConcurrentSoftDeleteCrudService.cs  BaseConcurrentSoftDeleteCrudServiceWithKeyWrapper.cs  BaseCrudService.cs  BaseCrudServiceWithKeyWrapper.cs  BaseSoftDeleteCrudService.cs  BaseSoftDeleteCrudServiceWithKeyWrapper.cs
tools-dotnet/Utility/: AsyncQueue.cs  EmailStringExtensions.cs  EnumCaseConverter.cs  GZipCompressionHelper.cs  GenericErrorExtensions.cs  IAsyncQueue.cs  ParseExtensions.cs  QueryableExtensions.cs  ResultStreamExtensions.cs  SnakeCaseEnumConverter.cs  StringCaseExtensions.cs  StringExtensions.cs  UpperKebabCaseEnumConverter.cs  UrlStringExtensions.cs
(+2 files in other folders)
