<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>tools_dotnet</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/hodl-repos/tools-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hodl-repos/tools-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>hodl-software.tools-dotnet</Title>
    <Company>hodl-software</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Enum.Ext" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Sieve" />
    <PackageReference Include="System.Text.Encodings.Web" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>